{
  "name": "ts-template",
  "version": "0.0.1",
  "description": "personal basic typescript template",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format": "prettier --write .",
    "preinstall": "npx -y only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KylinDC/ts-template.git"
  },
  "keywords": [
    "typescript",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KylinDC/ts-template/issues"
  },
  "homepage": "https://github.com/KylinDC/ts-template#readme",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@swc/core": "^1.2.155",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-sonarjs": "^0.9.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "main": "index.ts"
}
